# Dockerfile cho socket server (tuỳ chọn, Fly.io có thể dùng buildpack)
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production deps only
RUN npm ci --omit=dev

# Copy socket server code
COPY socket-server.js ./

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); });"

# Run
CMD ["node", "socket-server.js"]
